# demo7

./: README.md  pom.xml
src/main/java/com/example/demo7/: Demo7Application.java
src/main/java/com/example/demo7/config/: DataInitializer.java
src/main/java/com/example/demo7/controller/: CaptchaController.java  DiscussionController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  ReplyController.java
src/main/java/com/example/demo7/model/: Discussion.java  Reply.java  User.java
src/main/java/com/example/demo7/repository/: DiscussionRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/demo7/service/: CaptchaService.java  DiscussionService.java  UserService.java
src/main/java/com/example/demo7/util/: GlobalExceptionHandler.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: forum.css  login.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: discussionDetail.html  discussionList.html  login.html  newDiscussion.html  register.html  success.html
src/main/resources/templates/fragments/: discussionListFragment.html
